# jenkins-spring-example

./: .gitignore  Jenkinsfile  Procfile  build.gradle
src/main/java/pl/krzysiekcr/jenkinsspringexample/: HelloController.java  JenkinsSpringExampleApplication.java
src/test/java/pl/krzysiekcr/jenkinsspringexample/: JenkinsSpringExampleApplicationTests.java
