plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group = 'pl.krzysiekcr'
version = '0.0.1'
sourceCompatibility = '9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}

heroku {
    appName = "jenkins-spring-example-kcr"
    processTypes(
            web: "java -jar build/libs/${rootProject.name}.jar"
    )
}
